spark.master spark://uat-bigdata-01:7077,uat-bigdata-02:7077,uat-bigdata-03:7077

# Logs
spark.eventLog.enabled true
spark.eventLog.dir hdfs://nameservice-01/user/spark/eventlog/
spark.history.fs.logDirectory hdfs://nameservice-01/user/spark/history/fs/

# thrift server
spark.sql.hive.thriftServer.singleSession true
spark.sql.warehouse.dir hdfs://nameservice-01/user/spark/sql/warehourse/

spark.scheduler.mode FAIR
spark.scheduler.allocation.file /opt/spark/conf/fairscheduler.xml

spark.shuffle.service.enabled true      # 启用External shuffle Service服务
spark.dynamicAllocation.enabled true    # 开启动态资源分配

# others
spark.cassandra.connection.host 10.20.32.75,10.20.32.77,10.20.32.79
