#!upstart
description "Apache Spark Slave"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su {{ spark_user }} -c "{{ spark_home }}/conf/spark-env.sh; {{ spark_home }}/sbin/start-slave.sh spark://{{ spark_worker_masters }}"
end script

post-stop script
su {{ spark_user }} -c "{{ spark_home }}/sbin/stop-slave.sh"
end script