#!upstart
description "Apache Spark Thrift Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su {{ spark_user }} -c "{{ spark_home }}/sbin/start-thriftserver.sh --name 'Datahub' --conf spark.cassandra.connection.host=10.20.32.74,10.20.32.76,10.20.32.78 --conf spark.cassandra.auth.username=farseer --conf spark.cassandra.auth.password=HCDhcd@123 --packages com.datastax.spark:spark-cassandra-connector_2.11:2.0.2,org.mongodb.spark:mongo-spark-connector_2.11:2.0.0 --driver-cores 1 --driver-memory 1G --total-executor-cores 2 --executor-memory 2G"
end script

post-stop script
su {{ spark_user }} -c "{{ spark_home }}/sbin/stop-thriftserver.sh"
end script