
#!upstart
description "Apache Spark History Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su {{ spark_user }} -c "{{ spark_home }}/sbin/start-history-server.sh"
end script

post-stop script
su {{ spark_user }} -c "{{ spark_home }}/sbin/stop-history-server.sh"
end script