description "Airflow webserver daemon"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 30

setuid {{ airflow_user }}
setgid {{ airflow_user }}

env AIRFLOW_CONFIG={{ airflow_home }}airflow.cfg
env AIRFLOW_HOME={{ airflow_home }}
export AIRFLOW_CONFIG
export AIRFLOW_HOME

exec usr/local/bin/airflow webserver