description "Airflow scheduler daemon"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 10

setuid {{ airflow_user }}
setgid {{ airflow_user }}

env AIRFLOW_CONFIG={{ airflow_home }}/airflow.cfg
env AIRFLOW_HOME={{ airflow_home }}
export AIRFLOW_CONFIG
export AIRFLOW_HOME

# required setting, 0 sets it to unlimited. Scheduler will restart after every X runs
env SCHEDULER_RUNS=5
export SCHEDULER_RUNS

exec usr/local/bin/airflow scheduler -n ${SCHEDULER_RUNS}